<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>ChatLingual Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">

    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="/socket.io/socket.io.js"></script>

    <script type="text/javascript" src="/upload.js"></script>

    <script type="text/javascript" src="/client.js"></script>

    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700|Open+Sans' rel='stylesheet' type='text/css'>

    <style type="text/css">
        h1, h2, h3, h4
        {
            font-family: 'Open Sans Condensed', sans-serif;
            font-weight: bold;
        }

        body
        {
            font-family: 'Open Sans', sans-serif;
        }

        #chat-log
        {
            height: 300px;
            background-color: #eee;
            padding: 10px;
            overflow-y: scroll;
            word-wrap: break-word;
        }

            #chat-log li
            {
                margin-bottom: .3em;
            }
    </style>

</head>
<body>

    <div class="modal hide fade in" data-backdrop="static" data-keyboard="false">

        <div class="modal-header">
            <h3>Hi, What's your name?</h3>
        </div>

        <div class="modal-body">
            <input type="text" id="name" placeholder="Your name" />
        </div>

        <div class="modal-footer">
            <button id="connect" class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Let's Chat!</button>
        </div>

    </div>

    <div class="container">

        <div class="row">

            <div class="span6 offset3">
                <h1>ChatLingual Demo</h1>
            </div>

        </div>

        <div class="row">

            <div class="span2 offset3 hidden-phone">
                <h4 class="muted">Users</h4>

                <ul id="users" class="unstyled muted"></ul>

            </div>

            <div class="span4">

                <ul id="chat-log" class="unstyled">
                </ul>

            </div>

        </div>

        <div class="row">

            <div class="span4 offset5">
                <textarea id="msg" class="span4" rows="3" cols="20" placeholder="Say something..."></textarea>

                <legend class="express-upload-progress"></legend>

                <form action="/attach" method="post" enctype="multipart/form-data">

                <i class="icon-file"></i>
                <input type="file" name="attachment" id="attachment" />
                    <input type="submit" class="btn" value="Upload" />
                </form>

            </div>

        </div>

    </div>



</body>
</html>

